<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .input{
            width: 35%;
            display: flex;
            justify-content: center;
            /* border: 1px solid red; */
            margin: auto;
            height: 40px;
        }
        #inputBox{
            width: 75%;
            /* height: 100%; */
            padding: 1rem;
            font-size: 1.1rem;
        }
        #btn{
            width: 15%;
            cursor: pointer;
        }
        .fa{
            font-size: 1.1rem;
        }
        .res{
            display: flex;
            flex-wrap: wrap;
            margin-top: 50px;
            /* border: 1px solid red; */
        }
        #result > div{
            width: 22%;
            margin:auto;
            border: 1px solid green;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
   
        <div class="input">
            <input type="text"  id="inputBox" placeholder="Search">
            <button type="submit" id="btn">
            <i class="fa fa-search"></i>
        </button>
    </div>

    <div id="result">

    </div> 

    <script type="text/javascript">
            window.addEventListener("load", function(){
                handleSearch1();
                const btn = document.getElementById("btn");
                btn.addEventListener("click" , handleSearch)
            })


            function createYoutubeVideoCards(data){
            const div = document.createElement("div")
            div.innerHTML = `<iframe width="100%" height="300px" src="https://www.youtube.com/embed/${data.id.videoId}" 
             title="YouTube video player" 
             frameborder="0"
              allow="accelerometer;
               autoplay; clipboard-write; 
               encrypted-media;
                gyroscope; picture-in-picture" 
                allowfullscreen></iframe>`
            return div
        }


            async function handleSearch(){
                const q = document.getElementById("inputBox").value;

                let res = await fetch(
                `https://youtube.googleapis.com/youtube/v3/search?part=snippet&maxResults=20&q=${q}&type=video&key=AIzaSyA6SRngn7hnIaX6-t2tD9dChrKJFVuJJhY`
                )

                const {items:results} = await res.json();
                const allCards = []
                 for(let video of results){
                const card = createYoutubeVideoCards(video)
                allCards.push(card);
            }
                const resContainer = document.getElementById("result");
                
                resContainer.innerHTML = null;
                resContainer.classList.add("res");
                resContainer.append(...allCards);
                document.getElementById("inputBox").value = "";
                console.log(results);

            }

            async function handleSearch1(){
                const config = {
                method: 'GET',
                header:{
                    'Content-Type': 'application/json'
                }
            }
                    let res = await fetch(`https://youtube.googleapis.com/youtube/v3/search?part=snippet&eventType=completed&maxResults=20&order=viewCount&q=india&type=video&key=AIzaSyA6SRngn7hnIaX6-t2tD9dChrKJFVuJJhY`,config);
                    const {items:results} = await res.json();
                    console.log(results);
                    const allCards = []
                     for(let video of results){
                    const card = createYoutubeVideoCards(video)
                    allCards.push(card);
                }
                    const resContainer = document.getElementById("result");
                    
                    resContainer.innerHTML = null;
                    resContainer.classList.add("res");
                    resContainer.append(...allCards);
                    document.getElementById("inputBox").value = "";
                }
    </script>
</body>
</html>